{
	"nodes":[
		{"id":"1e7f8bb8b23ce847","type":"link","url":"https://www.figma.com/design/QpZpnEQFc9HMVD2uLBRjAn/Tayga?node-id=0-1&t=qQAuM8N6yjo2uQM5-0","x":2394,"y":1332,"width":400,"height":400},
		{"id":"7d5fe05e2d9f5861","type":"file","file":"Документация/Дизайн/404 - 768.png","x":391,"y":-3,"width":369,"height":400},
		{"id":"a6cf9fd6a3423d35","type":"file","file":"Документация/Дизайн/Flat Gallery Vertical Image Firefox 1440 px.png","x":391,"y":442,"width":399,"height":284},
		{"id":"53ab028d1a39efe4","type":"file","file":"Документация/Дизайн/404 - 1920.png","x":836,"y":-3,"width":399,"height":250},
		{"id":"1df18abb293cd142","type":"file","file":"Документация/Дизайн/Flat Privileged  1920 px.png","x":836,"y":442,"width":153,"height":400},
		{"id":"d43fd0a7ffcf328a","type":"file","file":"Документация/Дизайн/Flat Default  1920 px.png","x":1281,"y":-3,"width":218,"height":400},
		{"id":"f69aead07266f888","type":"file","file":"Документация/Дизайн/Flat Gallery Horizontal Image 1440 px.png","x":1726,"y":-3,"width":399,"height":284},
		{"id":"2609e76132147037","type":"file","file":"Документация/Дизайн/Flat Privileged 320 px.png","x":1281,"y":442,"width":23,"height":400},
		{"id":"c5eef909f11e7f5f","type":"file","file":"Документация/Дизайн/Flat Privileged 768 px.png","x":1726,"y":442,"width":71,"height":400},
		{"id":"a7afe1cacf0194bf","type":"file","file":"Документация/Дизайн/Flat Search List Expanded 768 px.png","x":391,"y":887,"width":113,"height":400},
		{"id":"d1ab597d1a8df116","type":"file","file":"Документация/Дизайн/Flat Search List Expanded 1440 px.png","x":836,"y":887,"width":261,"height":400},
		{"id":"62931c05f1b31274","type":"file","file":"Документация/Дизайн/Flat Search List Expanded 1920 px.png","x":1281,"y":887,"width":338,"height":400},
		{"id":"33cfb7cdbc10015c","type":"file","file":"Документация/Дизайн/Flat Search List Filters Expanded 320 px.png","x":1726,"y":887,"width":40,"height":399},
		{"id":"9c0df9db58d79528","type":"file","file":"Документация/Дизайн/Flat Gallery Horizontal Image Firefox 1440 px.png","x":2171,"y":-3,"width":399,"height":284},
		{"id":"e4e8d2e89d0efdaf","type":"file","file":"Документация/Дизайн/Flat Privileged 1440 px.png","x":2171,"y":442,"width":115,"height":400},
		{"id":"b146661e210d218c","type":"file","file":"Документация/Дизайн/Flat Search List Filters Lite 320 px.png","x":2171,"y":887,"width":189,"height":400},
		{"id":"9c38eeef09af1a2b","type":"file","file":"Документация/Дизайн/Main 768 px.png","x":391,"y":1332,"width":79,"height":398},
		{"id":"b66b504ef19d7207","type":"file","file":"Документация/Дизайн/Main 1440 px.png","x":836,"y":1332,"width":129,"height":400},
		{"id":"c95835c492e1c623","type":"file","file":"Документация/Дизайн/Main 1920 px.png","x":1281,"y":1332,"width":171,"height":399},
		{"id":"b97d45e91e43c76c","type":"file","file":"Документация/Дизайн/Menu Expanded 320 px.png","x":1726,"y":1332,"width":225,"height":399},
		{"id":"bc38d055831edd20","type":"file","file":"Документация/Дизайн/New Property 320 px.png","x":2171,"y":1332,"width":21,"height":400},
		{"id":"8e10f312aa69b692","type":"file","file":"Документация/Дизайн/Flat Search List 320 px.png","x":2616,"y":442,"width":81,"height":400},
		{"id":"c3db64f41e713a8d","type":"file","file":"Документация/Дизайн/Flat Search List 768 px.png","x":3061,"y":442,"width":94,"height":400},
		{"id":"7aa8387f3171c862","type":"file","file":"Документация/Дизайн/Flat Search List 1440 px.png","x":3506,"y":442,"width":262,"height":400},
		{"id":"dfff6b6be0fd89fc","type":"file","file":"Документация/Дизайн/Flat Search List 1920 px.png","x":3951,"y":442,"width":350,"height":400},
		{"id":"8709666e02635477","type":"file","file":"Документация/Дизайн/New Property Privileged Gallery 1 Block 1440 px.png","x":2171,"y":1777,"width":399,"height":284},
		{"id":"9db626136b8a0f33","type":"file","file":"Документация/Дизайн/New Property Privileged Gallery 2 Blocks 1440 px.png","x":2616,"y":1777,"width":399,"height":284},
		{"id":"91b67d84b3fdc2c2","type":"file","file":"Документация/Дизайн/New Property Privileged Gallery 3 Blocks 1440 px.png","x":3061,"y":1777,"width":399,"height":284},
		{"id":"b2efb9612fa420dd","type":"file","file":"Документация/Дизайн/New Property Privileged Gallery 4 Blocks 1440 px.png","x":3506,"y":1777,"width":399,"height":284},
		{"id":"8adf04f69cc0f5a8","type":"file","file":"Документация/Дизайн/New Property Search List 320 px.png","x":3951,"y":1777,"width":224,"height":400},
		{"id":"c0a5c94b8e3f78ba","type":"file","file":"Документация/Дизайн/New Property Search List 320 px-1.png","x":4396,"y":1777,"width":127,"height":400},
		{"id":"ac786b4bddf83c85","type":"file","file":"Документация/Дизайн/New Property Priveleged Flats Expanded 1440 px-2.png","x":391,"y":1777,"width":400,"height":201},
		{"id":"3c9908f879d2655a","type":"file","file":"Документация/Дизайн/Real Estate Developer Extended Filters Expanded 1440 px.png","x":391,"y":2667,"width":188,"height":399},
		{"id":"e3cdcf9d4b5dec65","type":"file","file":"Документация/Дизайн/Real Estate Developer Lite 1440 px.png","x":836,"y":2667,"width":339,"height":400},
		{"id":"c9720e9a7ddfd904","type":"file","file":"Документация/Дизайн/Smart Search 1920 px.png","x":1281,"y":2667,"width":400,"height":201},
		{"id":"f76fd0dd4001cf7b","type":"file","file":"Документация/Дизайн/Smart Search Active Blur Active 1920 px.png","x":1726,"y":2667,"width":400,"height":201},
		{"id":"3e9bc46b7d63848a","type":"file","file":"Документация/Дизайн/Smart Search Active Blur Hover 1920 px.png","x":2171,"y":2667,"width":400,"height":201},
		{"id":"b32483906a42e6c9","type":"file","file":"Документация/Дизайн/Smart Search Active Fade Active 1920 px.png","x":2616,"y":2667,"width":400,"height":201},
		{"id":"043d20cca7d01fe5","type":"file","file":"Документация/Дизайн/Smart Search Active Fade Hover 1920 px.png","x":3061,"y":2667,"width":400,"height":201},
		{"id":"ce37368be7f5fa10","type":"file","file":"Tayga.zip","x":3506,"y":2667,"width":400,"height":400},
		{"id":"f0e5fcb8b889387f","type":"file","file":"Документация/Дизайн/404 - 320.png","x":3951,"y":2667,"width":105,"height":398},
		{"id":"e266c7809bd5f3e3","type":"file","file":"Документация/Дизайн/Flat Gallery Horizotal Image 320 px.png","x":2616,"y":-3,"width":226,"height":400},
		{"id":"05cd7062b9b2b45a","type":"file","file":"Документация/Дизайн/Flat Gallery Vertical Image 320 px.png","x":3061,"y":-3,"width":226,"height":400},
		{"id":"48ad23f3ec6b7f1e","type":"file","file":"Документация/Дизайн/Flat Gallery Vertical Image 768 px.png","x":3506,"y":-3,"width":300,"height":400},
		{"id":"042ecf00204593c8","type":"file","file":"Документация/Дизайн/Flat Gallery Vertical Image 768 px-1.png","x":3951,"y":-3,"width":300,"height":400},
		{"id":"906a5f333c7a060c","type":"file","file":"Документация/Дизайн/Flat Search List Error No Offers 1920 px.png","x":4396,"y":442,"width":400,"height":331},
		{"id":"f9c398d22c44f698","type":"file","file":"Документация/Дизайн/New Property Privileged 768 px.png","x":836,"y":1777,"width":41,"height":398},
		{"id":"5dba7868a3e9c0b6","type":"file","file":"Документация/Дизайн/New Property Privileged 1440 px.png","x":1281,"y":1777,"width":75,"height":398},
		{"id":"f712bbce6a92a7f1","type":"file","file":"Документация/Дизайн/New Property Privileged Flats Expanded 1440 px.png","x":1726,"y":1777,"width":64,"height":400},
		{"id":"18102f7dfc45e984","type":"file","file":"Документация/Дизайн/New Property Search List 768 px.png","x":391,"y":2222,"width":181,"height":399},
		{"id":"15f801791c404745","type":"file","file":"Документация/Дизайн/New Property Search List 768 px-1.png","x":836,"y":2222,"width":112,"height":400},
		{"id":"a4bfdc3779b5f94b","type":"file","file":"Документация/Дизайн/Flat Gallery Vertical Image 1440 px.png","x":4396,"y":-3,"width":399,"height":284},
		{"id":"12801ce76844a191","type":"file","file":"Документация/Дизайн/New Property Default 1440 px.png","x":2616,"y":1332,"width":123,"height":399},
		{"id":"b8cdbe3da5d5727f","type":"file","file":"Документация/Дизайн/New Property Search List 1440 px.png","x":1281,"y":2222,"width":250,"height":400},
		{"id":"6c6034ac64d7152a","type":"file","file":"Документация/Дизайн/New Property Search List 1920 px.png","x":1726,"y":2222,"width":333,"height":400},
		{"id":"14c10f367582be8d","type":"file","file":"Документация/Дизайн/New Property Search Map 320 px.png","x":2171,"y":2222,"width":222,"height":400},
		{"id":"9ab785df47322e49","type":"file","file":"Документация/Дизайн/New Property Search Map 320 px-1.png","x":2616,"y":2222,"width":225,"height":399},
		{"id":"6cb012fcbe5cbfd8","type":"file","file":"Документация/Дизайн/New Property Search Map 768 px.png","x":3061,"y":2222,"width":238,"height":400},
		{"id":"9f8b02551d6f4798","type":"file","file":"Документация/Дизайн/New Property Search Map 1440 px.png","x":3506,"y":2222,"width":400,"height":389},
		{"id":"e4626ebb48375b00","type":"file","file":"Документация/Дизайн/New Property Search Map 1920 px.png","x":3951,"y":2222,"width":400,"height":292},
		{"id":"30b984a94b4bd8dc","type":"file","file":"Документация/Дизайн/Real Estate Developer Extended 1440 px.png","x":4396,"y":2222,"width":233,"height":399},
		{"id":"304e0772f6111592","type":"file","file":"Документация/Дизайн/Flat Search Map 320 px.png","x":2616,"y":887,"width":225,"height":399},
		{"id":"ce9763efc1c4d6e9","type":"file","file":"Документация/Дизайн/Flat Search Map 768 px.png","x":3061,"y":887,"width":238,"height":400},
		{"id":"ca78772e0dde84e4","type":"file","file":"Документация/Дизайн/Flat Search Map 1440 px.png","x":3506,"y":887,"width":400,"height":389},
		{"id":"8f005b4502c6d8dd","type":"file","file":"Документация/Дизайн/Flat Search Map 1920 px.png","x":3951,"y":887,"width":400,"height":292},
		{"id":"f757d957e9b93619","type":"file","file":"Документация/Дизайн/Main 320 px.png","x":4396,"y":887,"width":32,"height":400},
		{"id":"a648826b21f724e3","type":"file","file":"Документация/Дизайн/New Property Priveleged Flats Expanded 320 px.png","x":3061,"y":1332,"width":133,"height":400},
		{"id":"3166da1f8ac6afbd","type":"file","file":"Документация/Дизайн/New Property Priveleged Flats Expanded 768 px.png","x":3506,"y":1332,"width":318,"height":400},
		{"id":"5115598924869167","type":"file","file":"Документация/Дизайн/New Property Priveleged Flats Expanded 1440 px.png","x":3951,"y":1332,"width":400,"height":201},
		{"id":"ff75f29e93f41bd1","type":"file","file":"Документация/Дизайн/New Property Priveleged Flats Expanded 1440 px-1.png","x":4396,"y":1332,"width":400,"height":201},
		{"id":"daa45e7a694cfeb6","type":"text","text":"https://www.figma.com/design/QpZpnEQFc9HMVD2uLBRjAn/Tayga?node-id=0-1&t=qQ[[]]AuM8N6yjo2uQM5-0","x":1908,"y":-1120,"width":934,"height":80}
	],
	"edges":[]
}